@import 'colors.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;

    width: 145px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #272522;

    padding-bottom: 15px;

    .navs-top {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
    }
    .nav-link-component {
        align-items: center;
        user-select: none;
        box-sizing: border-box;
        display: flex;
        padding-left: 15px;
        color: hsla(0,0%,100%,.65);
    }
    .nav-link-component:hover {
        background-color: rgba(0, 0, 10, .14);
        color: white;
    }
    .nav-link-top-level {
        min-height: 45px;
    }
}

.sprite::before {
    background: url('../assets/images/nav.png');
    background-size: 133px auto;
    content: '';
    display: block;
    flex-shrink: 0;
    margin-right: 12px;
}
.nav-link-top-level::before {
    background-position: -22px -60px;
    height: 30px;
    width: 30px;
}
.puzzles-top::before {
    background-position: -22px -90px;
}
.learn-top::before {
    background-position: -22px -120px;
}
.today-top::before {
    background-position: -22px -150px;
}
.connect-top::before {
    background-position: -22px -180px;
}
.more-top::before {
    background-position: -22px -210px;
}
.button {
    background-color: #312e2b;
    align-items: center;
    border-radius: 3px;
    color: white;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}
.button:hover {
    background-color: rgba(0,0,0,.3);
    color: #fff;
}
.label {
    display: none;
    color: hsla(0,0%,100%,.65);
}

.navs-menu {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    font-weight: 600;
}
.nav-toggle {
    color: hsla(0,0%,100%,.4);
    font-size: 13px;
    display: flex;
    height: 30px;
    padding-left: 15px;
    align-items: center;
}
.icon {
    margin-right: 7px;
    font-size: 20px;
}
.nav-action:hover {
    background-color: rgba(0, 0, 10, .14);
    color: white;
}
.nav-link-text {
    margin-bottom: 3px;
}
@media screen and (min-width: 960px) {
    .chess-logo-wrapper {
        display: flex;
        height: 40px;
        margin: 10px 0;
        padding-bottom: 3px;
    }
    .nav-link-text {
        display: none;
    }
}
@media screen and (min-width: 1250px) {
    .chess-logo::before {
        background-position: -27px 0;
        height: 30px;
        width: 105px;
        margin-right: auto;
    }
    .nav-link-text {
        display: inline;
    }
    .button {
        height: 40px;
        margin: 10px 16px 0;
        width: auto;
    }
    .label {
        display: inline;
    }
}
