@import 'colors.less';

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1080px;
    width: 100%;
    margin: auto;
    .home-banner {
        display: flex;
        margin-bottom: 32px;
        padding-top: 8px;
        width: 100%;

        .home-banner-inner {
            display: flex;
            justify-content: center;
            width: 100%;
            
            .home-banner-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                min-width: 250px;
                width: 50%;
                .index-title {
                    color: white;
                    font-size: 48px;
                    font-weight: 700;
                    text-align: center;
                    font-family: Montserrat;
                }
                .index-info {
                    display: flex;
                    max-width: 400px;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    .index-info-item {
                        color: hsla(0,0%,100%,.4);
                        display: inline-block;
                        font-size: 17px;
                        text-align: center;
                        margin: 0;
                    }
                    .index-info-counter {
                        color: #fff;
                        font-family: Montserrat;
                        font-size: 15px;
                        font-weight: 700;
                    }
                }
                .guest-button-wrap {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
                .guest-button-form {
                    margin-bottom: 30px;
                    width: 100%;
                }
                .guest-button {
                    min-height: 90px;
                    width: 100%;
                    word-break: break-word;
                    font-family: Montserrat;
                    font-size: 22px;
                    font-weight: 800;
                    text-shadow: 0 1px 0 rgba(0,0,0,.4);
                    transition: all .07s;
                    background-color: #7fa650;
                    color: #fff;
                    border-radius: 10px;
                    text-align: left;
                    box-shadow: 0 5px 0 0 #537133, 0 7px 9.5px 0.5px rgba(0,0,0,0.2);
                    border: none;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    padding: 18px 24px;
                }
                .guest-button:hover {
                    background-color: #95bb4a;
                }
                .playhand-icon {
                    background-image: url('../assets/images/playhand.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    flex-shrink: 0;
                    height: 55px;
                    margin-right: 17px;
                    width: 55px;
                }
                .computer-icon {
                    background-image: url('../assets/images/computer.png');
                }
                .guest-on-title {
                    font-family: Montserrat;
                    font-size: 28px;
                    font-weight: 700;
                    margin-bottom: 8px;
                }
                .guest-on-subtitle {
                    font-size: 14px;
                    font-weight: 400;
                }
                .guest-link {
                    box-sizing: border-box;
                    background-color: hsla(0,0%,100%,.08);
                    color: hsla(0,0%,100%,.65);
                    box-shadow: 0 5px 0 0 rgba(0, 0, 100%, 0.05), 0 7px 9.5px 0.5px transparent;
                }
                .guest-link:hover {
                    background-color: hsla(0,0%,100%,.16);
                    color: #fff;
                }
            }
        }
    }
    .home-banner-video {
        display: block;
        overflow: hidden;

        min-width: 250px;
        max-width: 496px;
        video {
            width: 100%;
        }

        img {
            width: 100%;
        }
    }
    .suggestion-comment-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
    }
    .suggestion {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .suggestion-title {
            color: #fff;
            font-family: Montserrat;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 55px;
        }
        .suggestion-btn {
            font-family: Montserrat;
            font-size: 22px;
            font-weight: 800;
            text-shadow: 0 1px 0 rgba(0,0,0,.4);
            transition: all .7s;
            background-color: #7fa650;
            color: white;
            height: 55px;
            white-space: nowrap;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 0 0 #537133, 0 7px 9.5px 0.5px rgba(0, 0, 0, 0.2);
            border: none;
            align-items: center;
            display: flex;
        }
        
        .suggestion-comment {
            width: 100%;
            display: flex;
        }
        .comment-avatar {
            border-radius: 4px;
        }
    }
    .posts-component {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 16px 24px;
        .posts-title {
            color: #fff;
            font-family: Montserrat;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 50px;
            text-align: center;
            width: 100%;
        }
        .posts-wrapper {
            display: grid;
            grid-row-gap: 37px;
            width: 100%;
            .post {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: hidden;
                position: relative;
                text-align: center;
                transition: opacity .2s;
                will-change: opacity;
                .post-img {
                    display: flex;
                    margin-bottom: 24px;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    position: relative;
                    .post-img-thumbnail {
                        opacity: .8;
                        background: black;
                        height: 100%;
                        object-fit: cover;
                        position: absolute;
                        transition: opacity .2s;
                        width: 100%;
                        will-change: opacity;
                    }
                }
                .post-name {
                    color: #fff;
                    font-size: 17px;
                    font-weight: 600;
                    margin-bottom: 4px;
                    padding: 0 25px;
                }
                .post-author {
                    display: inline-flex;
                    align-items: center;
                    align-self: center;
                    color: hsla(0,0%,100%,.65);
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            
        }
    }
    .home-play-buttons {
        display: flex;
        justify-content: space-around;

        width: 80%;
        min-width: 600px;

        margin-top: 55px;

        .home-play-button-wrapper {
            width: 180px;

            .home-play-button {
                .light-green-button;

                width: 100%;
                height: 53px;

                font-size: 20px;

                &:hover  {
                    cursor: pointer;
                }
            }

            .home-play-subtitle {
                display: flex;
                justify-content: center;

                margin-top: 10px;

                font-size: 13px;

                color: @font-light-grey;
            }

            .home-play-option-wrapper {
                display: flex;
                justify-content: space-around;

                margin-top: 10px;

                color: @font-light-grey;

                font-size: 13px;

                .home-play-option {
                    cursor: pointer;

                    &:hover {
                        color: @font-black;
                    }

                    &.selected, &.selected:hover {
                        color: @font-black;

                        font-weight: 700;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .index-title {
        margin: 0;
        padding: 27px 0 25px;
    }
    .index-info {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 35px;
    }
}
@media screen and (min-width: 640px) {
    .posts-wrapper {
        grid-column-gap: 45px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 768px) {
    .home-banner-video {
        width: 50%;
    }
    .home-banner-text {
        padding: 0 48px;
    }
    .suggestion {
        padding-top: 38px;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 5px;
        padding: 48px;
    }
    .suggestion-title {
        padding: 20px 0 0;
    }
    .comment-avatar {
        height: 80px;
        width: 80px;
    }
    .comment-section {
        display: flex;
        flex-direction: column;
        justify-content: center;            
    }
    .comment {
        color: hsla(0,0%,100%,.65);
        font-size: 17px;
        margin-bottom: 10px;
        text-align: left;
    }
    .commentor {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
    }
    .index-chess-title {
        background-color: #b33430;
        border-radius: 3px;
        color: #fff;
        font-weight: 600;
        font-size: 13px;
        padding: 2px 3px;
        margin-right: 7px;
    }
}
@media screen and (min-width: 960px) {
    .home {
        align-content: start;
        padding: 15px;
        row-gap: 20px;
    }
    .comment-avatar {
        height: 148px;
        margin-right: 42px;
        width: 148px;
    }
    .posts-component {
        padding-left: 0;
        padding-right: 0;
    }
}