@import 'about.less';
@import 'alert.less';
@import 'colors.less';
@import 'campaign.less';
@import 'game.less';
@import 'header.less';
@import 'home.less';
@import 'hover.less';
@import 'live.less';
@import 'profile.less';
@import 'speed.less';
@import 'spinner.less';
@import 'user.less';
@import 'users.less';
@import 'layout.less';
@import 'footer.less';
@import 'register.less';
@import 'login.less';
@import 'select.less';
@import 'play.less';
@import 'modal.less';

* {
    box-sizing: border-box;
}
body {
    margin: 0px auto;

    color: @font-black;
    background-color: @beige;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
}

.tippy-popper {
    pointer-events: auto;
}
