.modal-trial-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 35px 0 15px;
}
.trial-slideshow-component {
  flex-direction: column;
  width: 350px;
  height: 270px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 3px 0 rgb(48, 45, 43 / 25%), 0 0 1px 0 rgb(48, 45, 43 / 15%);
  color: #4c4847;
  font-size: 20px;
}
.trial-slideshow-upgrade-icon {
  display: flex;
  align-items: center;
  height: 143px;
  justify-content: center;
  margin: 30px auto;
  position: relative;
  width: 148px;
}
.trial-slideshow-upgrade-icon-bg {
  background-image: linear-gradient(90deg,rgba(0,0,0,.1) 6rem,rgba(0,0,0,.05) 0),linear-gradient(90deg,rgba(0,0,0,.05) 6rem,rgba(0,0,0,.1) 0);
  background-position: 0 0,0 60px, 0 60px;
  background-repeat: repeat-x;
  background-size: 120px 60px;
  border-radius: 20px;
  content: '';
  display: block;
  height: 120px;
  position: absolute;
  transform: rotate(45deg);
  width: 120px;
}
.trial-slideshow-upgrade-icon-img {
  background: url('../assets/images/upgrade-icons.png');
  background-size: 1633px 143px;
  height: 143px;
  margin: 20px auto;
  position: relative;
  width: 118px;
  z-index: 1;
}
.swiper-trial-container {
  height: 315px;
}
.sprite-play {
  background-position: -1052px -2px;
  height: 128px;
  width: 108px
}
.sprite-puzzle {
  background-position: -498px -2px;
  height: 130px;
  width: 132px;
}
.sprite-lessons {
  background-position: -5px -8px;
  height: 118px;
  width: 118px;
}
.sprite-analysis {
  background-position: -631px -2px;
  height: 132px;
  left: 6px;
  top: 14px;
  width: 135px;
}
.trial-slideshow-slide-title {
  font-size: 22px;
  font-weight: 800;
  padding: 0 5px;
  width: 330px;
  text-align: center;
  margin: 0;
}
.trial-slideshow-slide-subtitle {
  color: #666564;
  font-size: 16px;
  padding: 0 10px;
  width: 330px;
  margin: 0;
  text-align: center;
}