.board-container {
  display: flex;
  margin: auto;
}
.board-layout-main {
  padding-inline-start: 5px;
  width: calc(100vh - 132px);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
}
.board-layout-player {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex: 1;
  height: 40px;
  width: 100%;
}
.player-avatar {
  display: flex;
  position: relative;
}
.avatar {
  width: 40px;
  height: 40px;
}
.player-tagline {
  margin-left: 10px;
}
.user-tagline {
  align-items: center;
  display: flex;
  max-width: 100%;
  position: relative;
}
.username {
  cursor: pointer;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: hsla(0,0%, 100%, .65);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}
.clock-component {
  color: #fff;
  background-color: #26211b;
  font-size: 22px;
  border-radius: 3px;
  height: 40px;
  line-height: 38px;
  max-width: 140px;
  min-width: 120px;
  opacity: .5;
  padding-right: 10px;
  position: absolute;
  right: 0;
  text-align: right;
  width: 25%;
}
.board-layout-chessboard {
  width: 100%;
  position: relative;
  pointer-events: none;
}
.dark-component {
  color: #26211b;
  background-color: #fff;
}
.board-layout-controls {
  width: 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  opacity: .5;
}
.icon-item {
  margin: 10px;
  cursor: pointer;
}
.board-layout-sidebar {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 500px;
  min-width: 300px;
  // width: 100%;
  width: 480px;
}
.sidebar-component {
  background-color: rgba(0,0,0,0.2);
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 rgb(0, 0, 0 / 20%);
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
}
.tabs-component {
  background-color: rgba(0,0,0,0.14);
  border-radius: 3px 3px 0 0;
  display: flex;
  flex: 0 0 auto;
}
.new-game-tab-component {
  flex: 1 1 0;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.tabs {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  min-width: 0;
  padding: 3px 0;
  position: relative;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0,0,0,.4);
  user-select: none;
}
.tabs-active {
  background-color: rgba(0, 0, 0, 0.14);
}
.tabs:first-child {
  border-radius: 3px 0 0 0;
}
.tabs-icon {
  color: hsla(0,0%, 100%, .65);
  font-size: 18px;
}
.tabs-label {
  color:hsla(0,0%, 100%, .65);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 11px;
  margin-top: 3px;
  padding: 0 3px;
  text-transform: uppercase;
}
.new-game-tab-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.new-game-main{
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
}
.live-stats-component {
  color: hsla(0,0%, 100%, .4);
  display: flex;
  flex: 0 0 50px;
  max-height: 50px;
  padding: 14px;
  position: relative;
  text-align: center;
  align-items: center;
}
.new-game-play {
  background-color: rgba(0,0,0,0.14);
  padding-left: 20px;
  padding-right: 20px;
}
.new-game-margin {
  margin: 0 auto;
  padding: 24px;
  width: 100%;
}
.new-game-btns {
  padding: 24px 44px;
}
.new-game-selector {
  margin-bottom: 16px;
}
.form-button {
  border: none;
  color: hsla(0,0%, 100%, .65);
  font-size: 17px;
  height: 50px;
  padding: 0 18px;
  align-items: center;
  display: inline-flex;
  font-weight: 400;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  text-shadow: 0 1px 0 rgba(0,0,0,.4);
  transition: all .07s;
}
.time-selector{
  background-color: hsla(0,0%, 100%, .1);
  position: relative;
}
.time-selector:hover {
  background-color: hsla(0,0%,100%,.2);
  color: white;
}
.time-selector-open {
  margin-top: 24px;
  display: none;
}
.time-show {
  display: block;
}

.time-selector-category:not(:last-child) {
  margin-bottom: 8px;
}
.time-selector-category {
  position: relative;
  width: 100%;
}
.bullet {
  color: #a68b46;
}
.clock {
  color: #7fa650;
}
.time-selector-category-icon {
  align-items: center;
  display: flex;
  font-size: 22px;
  height: 40px;
  justify-content: center;
  position: absolute;
  right: calc(100% + 17px);
  top: 0;
  width: 24px;
}
.icon-time {
  color: #769656;
  font-size: 28px;
  margin-bottom: 4px;
  margin-right: 10px;
}
.icon-selector {
  font-size: 18px;
  position: absolute;
  right: 18px;
}
.button-full {
  font-size: 22px;
  font-weight: 800;
  background-color: #7fa650;
  color: #fff;
  box-shadow: 0 5px 0 0 #537133, 0 7px 9.5px 0.5px transparent;
  display: inline-flex;
  justify-content: center;
  margin-bottom: 5px;
  max-width: 100%;
  padding: 5px 30px;
  position: relative;
  text-align: center;
}
.button-full:hover {
  background-color: #95bb4a;
}
.new-game-option {
  margin: -5px 12px 0 -5px;
  background-image: url('../assets/images/new-game.png');
  background-repeat: no-repeat;
  background-size: cover;
  flex-shrink: 0;
  margin-top: 0;
  width: 36px;
  font-size: 32px;
}
.game-setting {
  background-position: 0 0;
  height: 32px;
}
.options-btn {
  box-shadow: 0 2px 0 0 rgb(0, 0, 0 / 20%);
  color: hsla(0,0%,100%,.7);
  background-color: rgba(2,1,1,.18);
  height: 60px;
  margin-bottom: 7px;
}
.options-btn:hover {
  color: #fff;
  background-color: rgba(2,1,1,.1);
  .new-game-option {
    filter: drop-shadow(0 .3rem .2rem rgba(0,0,0,.4));
    transform: translateY(-.2rem) scale(1.1);
  }
}
.new-game-option-label {
  font-size: 16px;
  font-weight: 600;
}
.handshake {
  background-position: 0 -34px;
  height: 28px;
}
.medal {
  background-position: 0 -64px;
  height: 37px;
}
.live-stats-icon{
  cursor: pointer;
  flex: 0 0 22px;
  font-size: 22px;
}
.live-stats-text {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex: 1 1 auto;
  font-size: 12px;
  justify-content: center;
  text-transform: uppercase;
  strong {
    color: #fff;
    font-size: 15px;
    margin-right: 8px;
  }
}
.time-selector-category-component {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
}
.timelines {
  background-color: hsla(0,0%, 100%, .1);
  color: hsla(0,0%, 100%, .65);
  border: none;
}
.time-select-active {
  border: 3px solid #7fa650;
}
.tab-container-component {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  user-select: none;
}
.underlined-tabs-component {
  background-color: rgba(0, 0, 0, 0.14);
  display: flex;
  flex: 0 0 auto;
  position: relative;
}
.underlined-tabs-tab {
  align-items: center;
  border-bottom: 3px solid transparent;
  color: hsla(0,0%, 100%, .4);
  cursor: pointer;
  display: flex;
  flex: 1;
  height: 50px;
  justify-content: center;
  min-width: 0;
  padding: 0 10px;
  text-align: center;
  transition: opacity .1s ease;
  z-index: 10;
}
.underlined-label {
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
}
.tabs-active {
  color: hsla(0,0%, 100%, .65);
  border-color: hsla(0,0%, 100%, .65);
}
.tab-content-component {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  min-height: 0;
}
.archive-tab-filter {
  flex: 0;
  user-select: none;
}
.filter-input-component {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  border-top: 1px solid rgba(0,0,0,0.2);
  position: relative;
}
.form-input-component {
  position: relative;
}
.player-form {
  padding-left: 0 !important;
}
.form-input-input:not(.light-mode) {
  border-color: transparent;
  color: hsla(0,0%, 100%, .65);
  background-color: transparent;
  border: none;
  border-radius: 0;
  height: 34px;
  padding: 3px 15px 3px 35px;
  width: 100%;
  font-size: 14px;
  outline: none;
  display: flex;
  align-items: center;
}
.filter-input-icon {
  color: hsla(0,0%, 100%, .65);
  font-size: 18px;
  left: 15px;
  position: absolute;
  top: 3px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
}
.scrollable-pages-component {
  flex: 1 1 0;
  overflow: auto;
}
.scrollable-pages-component::-webkit-scrollbar {
  width: 10px;
}
.scrollable-pages-component::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .8);
  border-radius: 5px;
}
.archive-tab-row {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  cursor: pointer;
  display: flex;
  padding: 7px 15px;
  align-items: center;
  user-select: none;
}
.archive-tab-typerapid {
  font-size: 24px;
  padding-right: 10px;
  color: #769656;
  text-align: center;
}
.archive-tab-component  {
  flex: 1;
  margin-right: 5px;
  overflow: hidden;
}
.user-tagline-component {
  align-items: center;
  display: flex;
  max-width: 100%;
  position: relative;
}
.user-tagline-component>*+* {
  margin-left: 5px;
}
.user-username {
  cursor: pointer;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: hsla(0,0%, 100%, .65);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}
.user-tagline-rating {
  color: hsla(0,0%, 100%, .65);
  margin-left: 5px;
}
.archive-tab-player {
  flex: 1;
  margin-right: 5px;
  overflow: hidden;
}
.archive-tab-result {
  color: #ca3431;
  flex: 0 0 50px;
  padding-right: 10px;
}
.archive-tab-time {
  color: hsla(0,0%, 100%, .4);
  flex: 0 0 50px;
}
.dropdown-menu-component {
  color: hsla(0,0%, 100%, .65);
  height: 34px;
  padding: 7px 15px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  z-index: 1;
  display: inline-block;
}
.dropdown-toggle {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.dropdown-icon {
  margin-left: 5px;
  display: inline-block;
  text-align: center;
}
.watch-tab-list {
  padding: 10px 25px;
}
.events-list-component {
  flex: 1 1 0;
  overflow: auto;
}
.events-list-row {
  border-bottom: 1px solid hsla(0,0%, 100%, .16);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 7px;
}
.events-list-players {
  flex: 1;
  margin-right: 5px;
  overflow: hidden;
}
.events-list-tagline {
  display: flex;
}
.user-chess-title-component {
  background-color: #b33430;
  border-radius: 3px;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  padding: 2px 3px;
}
.country-flags-component {
  align-items: center;
  background-image: url('../assets/images/flags-small-v3.png');
  display: inline-flex;
  flex-shrink: 0;
  height: 16px;
  justify-content: center;
  width: 16px;
}
.country-ru {
  background-position: 80% 73%;
}
.events-list-type {
  font-size: 30px;
  flex: 0 0 50px;
  overflow: hidden;
  text-align: center;
}
.blitz {
  color: #ffc800;
  font-size: 18px;
}
.events-list-time {
  color: hsla(0,0%, 100%, .65);
  flex: 0 0 50px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
.user-avatar {
  cursor: pointer;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.underlined-tabs-back {
  color: hsla(0,0%, 100%, .4);
  font-size: 22px;
  left: 8px;
  padding: 8px 0 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.custom-game-content {
  flex: 1;
}
.custom-game-options-component {
  display: flex;
  color: hsla(0,0%, 100%, .4);
  flex-wrap: wrap;
  height: 100%;
}
.new-game-margin-component {
  margin: 0 auto;
  max-width: 402px;
  padding: 24px;
  width: 100%;
}
.custom-game-options-row {
  margin-bottom: 24px;
}
.game-type-selector-component {
  position: relative;
  width: 100%;
}
.game-type-selector-button {
  background-color: hsla(0,0%, 100%, .1);
}
.game-type-selector-icon {
  width: 20px;
  font-size: 18px;
  color: hsla(0,0%, 100%, .65);
  margin-right: 10px;
}
.game-type-selector-options {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin: 10px 0 0;
  padding: 0;
}
.game-type-selector-options li {
  color: hsla(0,0%, 100%, .65);
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 40px;
  line-height: 36px;
  padding: 0 15px;
  position: relative;
  width: 100%;
}
.game-type-selector-selected {
  background: hsla(0,0%, 100%, .1);
}
.question-icon {
  font-size: 14px;
  margin-left: auto;
  margin-right: 0;
}
.chess960 {
  color: #f48145;
}
.threecheck {
  color: #1eaea7;
}
.kingofthehill {
  color: #71604e;
}
.crazyhouse {
  color: #3a729c;
}
@media (min-width: 960px) {
  .board-layout-main {
    min-width: 300px;
  }
  .board-layout-sidebar {
    flex-basis: 300px;
    height: calc(100vh - 32px);
  }
}