@import 'colors.less';

.profile-pic {

    img {
        border: solid 1px @faint-border-grey;
        border-radius: 50%;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-wrapper {
        display: flex;
        justify-content: center;

        width: 100%;

        .profile-content {
            width: 80%;
            min-width: 600px;
            max-width: 800px;

            .profile-header {
                display: flex;

                padding: 20px;

                background-color: @white;

                box-shadow: 0 2px 4px @box-shadow-white;
                border-radius: 12px;

                .profile-pic-wrapper {
                    position: relative;

                    width: 100px;
                    height: 100px;

                    .profile-profile-pic {
                        width: 100px;
                        height: 100px;

                        img {
                            width: 98px;
                            height: 98px;
                        }
                    }

                    .profile-pic-edit {
                        position: absolute;
                        top: 0px;

                        width: 100%;
                        height: 100%;

                        z-index: 1;

                        color: @white;
                        background-color: @dark-transparent-background;

                        font-size: 40px;
                        line-height: 100px;

                        text-align: center;

                        border-radius: 50%;

                        cursor: pointer;
                    }

                    .profile-pic-upload {
                        position: absolute;
                        top: 0px;

                        width: 100%;
                        height: 100%;

                        z-index: 1;

                        background-color: @dark-transparent-background;

                        border-radius: 50%;
                    }
                }

                .profile-user-info {
                    display: flex;
                    flex: 1;

                    padding-left: 30px;

                    .profile-user-info-left {
                        flex: 1;

                        .profile-username {
                            display: flex;

                            height: 45px;
                            max-width: 350px;

                            margin-bottom: 10px;

                            font-size: 30px;
                            font-weight: 700;

                            .profile-username-text {
                                margin-top: 5px;

                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }

                            input {
                                font-size: 30px;
                                font-family: 'Karla', sans-serif;
                                font-weight: 700;
                            }

                            .profile-edit-username {
                                margin-left: 20px;
                                margin-top: 8px;

                                font-size: 25px;

                                cursor: pointer;

                                .fa-save {
                                    margin-top: 3px;
                                }
                            }
                        }

                        .profile-ratings {
                            font-size: 15px;

                            .profile-rating {
                                display: flex;

                                margin-top: 5px;

                                .profile-rating-type {
                                    width: 150px;

                                    color: @font-light-grey;

                                    text-transform: capitalize;
                                }

                                .profile-rating-value {
                                    font-weight: 700;
                                }
                            }
                        }
                    }

                    .profile-user-info-right {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        width: 70px;
                        height: 100%;

                        padding-left: 20px;

                        img {
                            width: auto;
                            height: 80px;
                        }
                    }
                }
            }

            .profile-history {
                width: 100%;

                margin-top: 40px;

                .profile-history-title {
                    font-size: 20px;
                    font-weight: 700;
                }

                .profile-history-table-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    margin-top: 20px;

                    .profile-history-no-games {
                        color: @font-light-grey;
                    }

                    .profile-history-table {
                        width: 100%;

                        font-size: 15px;

                        .profile-history-row {
                            width: 100%;
                            height: 40px;

                            margin-bottom: 10px;

                            td {
                                padding: 5px 10px;
                            }

                            .profile-history-opponent {
                                display: flex;
                                align-items: center;

                                height: 30px;

                                .user-display {
                                    margin-left: 10px;
                                }
                            }

                            .profile-history-result {
                                font-weight: 700;
                            }

                            .profile-history-replay {
                                min-width: 25px;

                                font-size: 20px;
                                text-align: right;

                                a {
                                    color: @dull-blue;

                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
