.layout-component {
  display: grid;
  max-width: 1082px;
  width: 100%;
  margin: auto;
  flex: 1 0 auto;
  gap: 24px;
}
.registration-sheet {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
}
.security-title {
  font-family: Montserrat;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #26211b;
}
.security-container {
  margin-right: auto;
  max-width: 500px;
}
.register-sheet-component {
  padding-bottom: 10px;
}
.register-sheet-form {
  padding: 20px 0 0;
}
.register-form-line {
  display: flex;
  padding: 10px 0;
  label {
    color: #666564;
    font-weight: 600;
  }
}
.form-input-component {
  flex: 1;
  position: relative;
}
.form-input {
  padding-right: 30px;
  font-size: 16px;
  height: 42px;
  padding: 7px 8px;
  border: 1px solid #dbd9d7;
  border-radius: 3px;
  color: #26211b;
  width: 100%;
}
// .form-input-icon {
//   color: #86aa4e;
//   border-radius: 0 3px 3px 0;
//   right: 0;
//   background: none;
//   border: 0;
//   height: 100%;
//   padding: 0;
//   position: absolute;
//   top: 0;
//   width: 30px;
//   align-items: center;
//   display: flex;
//   justify-content: center;
//   overflow: hidden;
// }
.form-select-component {
  flex: 1;
  position: relative;
  align-items: stretch;
  background-color: #fff;
  border: 0;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.form-select-large {
  font-size: 16px;
  height: 42px;
  padding: 7px 8px;
  background-color: #fff;
  border: 1px solid #dbd9d7;
  border-radius: 3px;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.form-select-icon {
  top: 12px;
  height: 15px;
  width: 15px;
  left: auto;
  pointer-events: none;
  position: absolute;
  right: 3px;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: 0;
}
.submit_btn {
  min-height: 50px;
  width: 100%;
  word-break: break-word;
  background-color: #7fa650;
  color: #fff;
  border: 0;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 1px 0 0 #537133, 0 7px 9.5px 0.5px transparent;
  font-size: 15px;
  font-weight: 600;
  justify-content: center;
  margin-bottom: 1px;
  padding: 0 20px;
  cursor: pointer;
}
.submit_btn:hover {
  background-color: #95bb4a;
}
.register-sheet-line {
  color: #666564;
  display: flex;
  font-size: 15px;
  font-weight: 600;
  justify-content: center;
  padding: 10px 0 0;
}
.social-signin {
  flex-wrap: wrap;
}
.social-sign-button {
  height: 50px;
  background-color: transparent;
  font-weight: 600;
  margin-right: 20px;
  padding: 0 8px 0 0;
}
.social-sign-button:last-child {
  margin-right: 0;
}
.social-sign-button span {
  margin-left: 15px;
}
.button-component {
  align-items: center;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 transparent,0 7px 9.5px 0.5px transparent;
  display: inline-flex;
  font-size: 15px;
  justify-content: center;
  margin-bottom: 1px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.facebook {
  color: #1778f2;
  transition: color .2s ease;
}
.google {
  color: #db4437;
  transition: color .2s ease;
}
.apple {
  color: #312e2b;
  transition: color .2s ease;
}
.security-terms {
  color: #666564;
  font-size: 13px;
  text-align: center;
}
.security-terms a{
  color: #3a729c;
}
.layout-coumn-two {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.security-new-user {
  background-color: #769656;
  background-image: url('../assets/images/dynboard.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.security-user-overlay {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 7px rgb(0 0 0 / 40%);
  left: 50%;
  margin-left: -100px;
  margin-top: -45px;
  padding: 15px;
  position: absolute;
  top: 50%;
  width: 200px;
  z-index: 10;
  h2 {
    display: flex;
    font-size: 34px;
    margin: 0;
  }
  p {
    margin: 0;
    font-size: 15px;
    color: #312e2b;
  }
}
.icon-font-component {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.security-user-overlay-icon {
  color: #666463;
  margin-right: 10px;
}
.v5-section {
  background-color: white;
  color: #312e2b;
  border-radius: 5px;
}
.security-privacy-notice {
  background-color: #f1f1f1;
  border: 5px;
  font-size: 13px;
  padding: 15px;
  border-radius: 5px;
  h3 {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
  }
  p {
    margin-top: 0;
    margin-bottom: 15px;
    color: #5a5855;
    font-size: 15px;
  }
  a {
    color: #3a729c;
  }
}
.security-privacy-notice p:last-child {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .registration-sheet {
    padding: 30px 50px;    
  }
}
@media screen and (min-width: 960px) {
  .layout-component:not(.layout-single) {
    grid-template-columns: minmax(0, 1fr) 300px;
  }
  .layout-component {
    align-content: start;
    padding: 15px;
    row-gap: 20px;
  }
  .layout-column-one {
    grid-column: 1;
  }
  .layout-coumn-two {
    grid-column: 2;
  }
}
@media screen and (min-width: 1024px) {
  .security-container {
    margin-left: 0;
  }
  .register-form-line {
    align-items: center;
    flex-direction: row;
    label {
      width: 35%;
    }
  }
  .submit_btn {
    margin-left: 35%;
  }
  .register-sheet-line {
    margin-right: -13%;
    padding-left: 22%;
  }
  .social-signin {
    margin-right: -13%;
    padding-left: 22%;
  }
  .security-terms {
    margin-right: -10%;
    padding-left: 25%;
  }
}